<!DOCTYPE html>
<head>
<html lang = "pt - br">
<html>
<meta charset = "UTF-8">
<H1><title>Ciência</title><c/h1>
  </head>
  
<html>
<H1>Ciência</H1>
<H2>Buraco negro</H2>
<p4>Buraco negro é uma região do espaço-tempo em que o campo gravitacional é tão intenso que nada <strong>nenhuma partícula ou radiação eletromagnética como a luz</strong> pode escapar. A teoria da relatividade geral prevê que uma massa suficientemente compacta pode deformar o espaço-tempo para formar um buraco negro.<p4>
<head>navegar
lang
charset
title
</html>
